<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Baccarat Strategies</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Baccarat Strategies</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="baccarat.jpeg" alt="..." /></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#standard">Standard</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#reverse">Reverse</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#custom">Custom</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#summary">Summary</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#predictor">Predictor</a></li>
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <!-- Title -->
      <section class="resume-section" id="title">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Strategies for 
            <span class="text-danger">Baccarat</span>
          </h1>
          <div class="subheading mb-5">
            Data generated from repository ·
            <a href="https://gitlab.com/hthall13/baccarat">Baccarat by hthall13</a>
          </div>
          <p class="lead mb-5">Strategic analysis of a variety of strategies for playing Baccarat.</p>
          <h2>Buy In: <span class="text-danger">$500</span></h2>
          <h2>Starting Bet: <span class="text-danger">$25</span></h2>
          <h2><span class="text-danger">1,000,000</span> Completed Shoes of <span class="text-danger">8</span> Decks</h2>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Standard -->
      <section class="resume-section" id="standard">
        <div class="resume-section-content">
          <h2 class="mb-5">Standard Strategies</h2>
          <img src="standard_plays.png" width="100%">
          <div class="row text-center" id="standarddiv"></div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Reverse -->
      <section class="resume-section" id="reverse">
        <div class="resume-section-content">
          <h2 class="mb-5">Reverse Strategies</h2>
          <img src="reverse_plays.png" width="100%">
          <div class="row text-center" id="reversediv"></div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Custom -->
      <section class="resume-section" id="custom">
        <div class="resume-section-content">
          <h2 class="mb-5">Custom Strategies</h2>
          <img src="custom_plays.png" width="100%">
          <div class="row text-center" id="customdiv"></div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Summary -->
      <section class="resume-section" id="summary">
        <div class="resume-section-content" id="summarydiv">
          <h2 class="mb-5">Summary</h2>
          <img src="averages.png" width="100%">
          <img src="percents.png" width="100%">
        </div>
      </section>
      <hr class="m-0" />
      <!-- Predictor -->
      <section class="resume-section" id="predictor">
        <div class="resume-section-content" id="predictordiv">
          <h2 class="mb-5">Predictor</h2>
          <div class="row text-center">
            <div class="col-4">
              <div class="input-group input-group-sm mb-2">
                <label class="input-group-text" for="card_0_suit">Suit</label>
                <select class="form-select" id="card_0_suit">
                  <option selected>Suit...</option>
                  <option value="C">Clubs</option>
                  <option value="D">Diamonds</option>
                  <option value="H">Hearts</option>
                  <option value="S">Spades</option>
                </select>
                <label class="input-group-text" for="card_0_rank">Rank</label>
                <select class="form-select" id="card_0_rank">
                  <option selected>Rank...</option>
                  <option value="A">Ace</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="J">Jack</option>
                  <option value="Q">Queen</option>
                  <option value="K">King</option>
                </select>
              </div>
            </div>
            <div class="col-4">
              <div class="input-group input-group-sm mb-2">
                <label class="input-group-text" for="card_1_suit">Suit</label>
                <select class="form-select" id="card_1_suit">
                  <option selected>Suit...</option>
                  <option value="C">Clubs</option>
                  <option value="D">Diamonds</option>
                  <option value="H">Hearts</option>
                  <option value="S">Spades</option>
                </select>
                <label class="input-group-text" for="card_1_rank">Rank</label>
                <select class="form-select" id="card_1_rank">
                  <option selected>Rank...</option>
                  <option value="A">Ace</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="J">Jack</option>
                  <option value="Q">Queen</option>
                  <option value="K">King</option>
                </select>
              </div>
            </div>
            <div class="col-4">
              <div class="input-group input-group-sm mb-2">
                <label class="input-group-text" for="card_2_suit">Suit</label>
                <select class="form-select" id="card_2_suit">
                  <option selected>Suit...</option>
                  <option value="C">Clubs</option>
                  <option value="D">Diamonds</option>
                  <option value="H">Hearts</option>
                  <option value="S">Spades</option>
                </select>
                <label class="input-group-text" for="card_2_rank">Rank</label>
                <select class="form-select" id="card_2_rank">
                  <option selected>Rank...</option>
                  <option value="A">Ace</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="J">Jack</option>
                  <option value="Q">Queen</option>
                  <option value="K">King</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-2">
              <h4 class="d-inline">Banker &#8645; Player</h4>
            </div>
            <div class="col-10">
              <button type="button" id="remove_cards" class="btn btn-sm btn-outline-dark w-100">Submit Cards to Stack</button>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-4">
              <div class="input-group input-group-sm mt-2">
                <label class="input-group-text" for="card_3_suit">Suit</label>
                <select class="form-select" id="card_3_suit">
                  <option selected>Suit...</option>
                  <option value="C">Clubs</option>
                  <option value="D">Diamonds</option>
                  <option value="H">Hearts</option>
                  <option value="S">Spades</option>
                </select>
                <label class="input-group-text" for="card_3_rank">Rank</label>
                <select class="form-select" id="card_3_rank">
                  <option selected>Rank...</option>
                  <option value="A">Ace</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="J">Jack</option>
                  <option value="Q">Queen</option>
                  <option value="K">King</option>
                </select>
              </div>
            </div>
            <div class="col-4">
              <div class="input-group input-group-sm mt-2">
                <label class="input-group-text" for="card_4_suit">Suit</label>
                <select class="form-select" id="card_4_suit">
                  <option selected>Suit...</option>
                  <option value="C">Clubs</option>
                  <option value="D">Diamonds</option>
                  <option value="H">Hearts</option>
                  <option value="S">Spades</option>
                </select>
                <label class="input-group-text" for="card_4_rank">Rank</label>
                <select class="form-select" id="card_4_rank">
                  <option selected>Rank...</option>
                  <option value="A">Ace</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="J">Jack</option>
                  <option value="Q">Queen</option>
                  <option value="K">King</option>
                </select>
              </div>
            </div>
            <div class="col-4">
              <div class="input-group input-group-sm mt-2">
                <label class="input-group-text" for="card_5_suit">Suit</label>
                <select class="form-select" id="card_5_suit">
                  <option selected>Suit...</option>
                  <option value="C">Clubs</option>
                  <option value="D">Diamonds</option>
                  <option value="H">Hearts</option>
                  <option value="S">Spades</option>
                </select>
                <label class="input-group-text" for="card_5_rank">Rank</label>
                <select class="form-select" id="card_5_rank">
                  <option selected>Rank...</option>
                  <option value="A">Ace</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="J">Jack</option>
                  <option value="Q">Queen</option>
                  <option value="K">King</option>
                </select>
              </div>
            </div>
          </div>
          <hr>
          <table id="predictor-table" class="table table-striped table-hover text-center">
          </table>
          <div class="row">
            <div class="col-6 text-start">
              <h1>Banker</h1>
            </div>
            <div class="col-6 text-end">
              <h1>45.8%</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h2>Player</h2>
            </div>
            <div class="col-6 text-end">
              <h2>44.6%</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h3>Tie</h3>
            </div>
            <div class="col-6 text-end">
              <h3>9.6%</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h4>Banker Pair</h4>
            </div>
            <div class="col-6 text-end">
              <h4>7.47%</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h5>Player Pair</h5>
            </div>
            <div class="col-6 text-end">
              <h5>7.47%</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-start">
              <h6>Perfect Pair</h6>
            </div>
            <div class="col-6 text-end">
              <h6>3.34%</h6>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="data.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>